# WZDemo

./: WZDemo.sln  launchSettings.json
WZDemo.API/: Dockerfile  Program.cs  WZDemo.API.csproj  WZDemo.API.http  appsettings.json
WZDemo.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs
WZDemo.API/CustomActionFilter/: ValidateModelAttribute.cs
WZDemo.API/Data/: WZAuthDBContext.cs  WZDemoDBContext.cs
WZDemo.API/Exceptions/: ResourceNotFoundException.cs
WZDemo.API/Mappings/: AutoMapperProfiles.cs
WZDemo.API/Middlewares/: ExceptionHandlerMiddleware.cs
WZDemo.API/Migrations/: 20241206055529_Initial Migration.Designer.cs  20241206055529_Initial Migration.cs  20241211031412_Adding Images Table.Designer.cs  20241211031412_Adding Images Table.cs  WZDemoDBContextModelSnapshot.cs
WZDemo.API/Migrations/WZAuthDB/: 20241209082136_Creating Auth Databse.Designer.cs  20241209082136_Creating Auth Databse.cs  WZAuthDBContextModelSnapshot.cs
WZDemo.API/Models/: ErrorModel.cs
WZDemo.API/Models/DTOs/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
WZDemo.API/Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
WZDemo.API/Properties/: launchSettings.json
WZDemo.API/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
WZDemo.UI/: Program.cs
WZDemo.UI/Controllers/: HomeController.cs  RegionsController.cs
WZDemo.UI/Models/: ErrorViewModel.cs
(+5 files in other folders)
